<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Pseudo-Classes</title>
    <style>
        body{
            background-color: rgb(167, 167, 250);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: black;
            text-decoration: underline;
            rgba(125, 125, 219, 0.438);
            background-image: linear-gradient(to right, rgba(212, 212, 238, 0.699), rgba(125, 125, 219, 0.438));
            width: 300px;
            
        }
        a:active {
            color: rgb(166, 136, 255);
            
        }
        .especial::after{
                content: '⇇';
                color: blue;
        }
        .especial::before{
            content: '⇉';
            color: blue;
        }
        .especial{
            background-color: rgb(147, 147, 255);
            width: 300px;
        }
 
    </style>
</head>
<body>
    <h1>Testandp meus links personalizados</h1>
      <ul>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
        <li class="especial"><a href="https://www.facebook.com/?locale=pt_BR" target="_blank">Facebook</a></li>
        <li><a href="https://www.youtube.com/watch?v=hXlokTxKx4A" target="_blank">Youtube</a></li>
      </ul>
    
</body>
</html>