<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*Medidas Absolutas
            cm, mm, in(polegadas),px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1, {
            /* shorthand font
               estilo------peso da font---tamanho----fonte-escolhida
            - font-style > font-weight > font-size > font-family
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body">
    <h1>Trabalhando com fontes</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, vero? Optio quisquam possimus, ipsam in saepe sit incidunt, quaerat doloribus ipsum id similique voluptate delectus, aperiam assumenda! Sequi, tempora aut?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eligendi itaque voluptas, a adipisci, culpa, eaque error autem eos facere quos aut sed explicabo nobis! Officia sequi aliquid eligendi placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe porro animi maiores laborum autem iste odit quisquam repudiandae ex. Eveniet nulla quasi obcaecati at veritatis necessitatibus eos, aliquid fuga voluptatum!</p>
    <h2>Subtitulo do exercicio</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem corporis exercitationem illum labore, debitis fugit quibusdam commodi voluptatum ut ab minima nemo consequuntur est natus eligendi dolor dolore maxime voluptas.</p>
</body>
</html>