<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = cli
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(73, 137, 189);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: blue ;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial::after{
            content: '←';
            text-decoration: none;
            font-weight:  normal;
            color: blue;
        }
        .especial::before{
            content: '→';
            color: blue;
        }
        .especial {
            background-color: rgb(138, 138, 248);
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
        <ul>
               <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio</a></li>
               <li class="especial"><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do Youtube</a></li>
               <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
               
        </ul>
</body>
</html>