<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Lucas</title>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body{
            background-color: white;
            font-family: 'Open Sans', sans-serif;
            margin: 0px;
            
        }
      #serviços {
           background-color: rgb(255, 255, 255);
           padding: 13px;
           font-weight: 600;
         
      }
      section > a{
        text-decoration: none;
      
      }
    #globo{ margin-left: 25px;
    color: blue; }
    #g1{ margin-left: 19px;
    color: brown;}
    #ge{ margin-left: 19px;
    color: green;}
    #gshow{ margin-left: 19px; color: rgb(223, 126, 1);
    }
    #globoplay{ margin-left: 19px; color: red;
    }
    #cartola{ margin-left: 19px; color: maroon;
    }
    #sportv{ margin-left: 19px; color: rgb(0, 0, 94);}
    #final{ margin-left: 634px;}
    #final2{ margin-left: 37px;}
    #loginimg{ height: 15px;
    width: 13px;
    margin-right: 9px;
}
nav {
    background-color: #06AA48;
    padding: 30px;
    font-weight: bold;
    
    
}
nav > a  {
    text-decoration: none;
    color: white;
}
#menu{
    margin-right: 7px;
    margin-left: 17px;
    font-size: 0.9em;
}
#menuicon {
    width: 20px;
    height: 20px;
    margin-right: 6px;
    margin-left: 2px;
    margin-bottom: -2px;
}
#times{
       font-size: 0.8em;
       margin-left: 28px;
}
#timesicon{
    width: 22px;
    height: 24px;
    margin-right: 7px;
    margin-left: 3px;
    margin-bottom: -5px;
    margin-top: -5px;
}
.ge1{
    font-size: 2.7em;  
    display: flex;
  justify-content: center;
    margin-top: -52px;
    margin-bottom: -15px;

}
#noticias {
    margin-top: 100px;
    text-align: center;
    
}
    
    </style>
</head>
<body>
    <section id="serviços">
        <a href="#" id="globo">globo.com</a>
        <a href="#" id="g1"> g1</a>
        <a href="#" id="ge">ge</a>
        <a href="#" id="gshow">gshow</a>
        <a href="#" id="globoplay">globoplay</a>
        <a href="#" id="cartola">cartola</a>
        <a href="#" id="sportv">sportv</a>
        <a href="#" id="final">Assine Já</a>
        <a href="#" id="final2"><img src="icons/icologin.png" alt="" id="loginimg">Conta Globo</a>
    </section>
     <header id="menuprincipal">
          <nav>
                <a href="#" id="menu"><img src="icons/menuico.png" alt="menuicon" id="menuicon">MENU</a>
                <a href="#" id="times"><img src="icons/Colebemis-Feather-Shield.512.png" alt="timesicon" id="timesicon">TIMES</a>
                <a href="#" class="ge1">ge</a>
          </nav>
     </header>
     <main>
        <section id="noticias">
              <img src="imagens/dorival.png" alt="promeça dorival">
              <img src="imagens/supercopa.png" alt="semi da supercopa">
              <img src="imagens/agoravai.png" alt="agora vai">
        </section>
     </main>

    
</body>
</html>