<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=WindSong&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            
        }
        h1{
            font-family: 'WindSong';
            font-size: 3em;
        }
        h2{
            font-family: 'WindSong';
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate laudantium reiciendis deleniti odio nobis dolores deserunt. Sed, nesciunt sequi voluptates veniam tenetur enim delectus at culpa dolore ipsam dolores veritatis?</p>
        <h2>Titulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod sunt ut officiis itaque vitae accusamus, aliquid quam molestiae ullam sequi natus et minus reiciendis, nam pariatur praesentium, deleniti aliquam odit!</p>
    </main>
    
</body>
</html>