<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love2';
            src: url(fonts/Lucy\ Said\ Ok\ Personal\ Use.ttf) format('truetype');
        }
        @font-face {
            font-family: 'love';
            src: url('love story ttf.ttf' ) format('truetype');
            /*
            Tipos de format()
            -opentype (otf)
            -truetype-opentype
            -truetype-att (Apple Advanced Typography)
            -svg
            */
        }
        main{
            background-color: #E7D6AD;
            width: 700px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #ff909080;


        }
        body {
            font-family: 'Love2', Helvetica, sans-serif;
            background-image: linear-gradient(to right,#f26b6b8c, #E7D6AD);
            font-size: 3em;
            font-weight: normal;
            color: #FF9090;
        }
        h1{
            text-align: center;
            text-shadow: 1px 1px 3px #ff909075;
        }
    </style>
</head>
<body>
    <main>
        <h1>Lucy Jaid Ok</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat harum deserunt totam obcaecati amet minus quisquam iure voluptatum ducimus placeat, possimus iste similique atque. Blanditiis ut corrupti id placeat voluptatem!</p>
    </main>
</body>
</html>