<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            
            border: 10px solid black;

           padding: 10px 10px 10px 10px;

            margin: auto;

            outline-width: 5px;
            outline-style: solid;
            outline-color:  blue;

        }
        a{
            background-color: rgb(211, 97, 97);
            border-width: 10px;
            border-style: solid;
            border-color: black;
            
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
        h2{
            background-color: aqua;
            width: 300px;
            height: 300px;
            border-width: 5px;
            border-color: black;
            border-style: solid;
            padding: 5px;

          
        }
        h1:hover {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
         <p>Páragrafos tambem sao exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
     <h2>Teste box feita por mim</h2>    
    
</body>
</html>