<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.226);
        }
        nav{
            background-color: rgb(112, 112, 112);
            padding:3px ;
            box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.349);
            
        }
        nav > a {
            text-decoration:  none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            

        }
        nav > a:hover{
            text-decoration: underline;
           
        }
        article{
            background-color: lightgray;
            padding:  5px;
        }
        article > aside {
            background-color: rgb(179, 153, 153);
        }
        footer{
             background-color: black;
             color: white;
             text-align: center;
             padding: 4px;
             margin: 0px; 
             
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
             width: 100px;
             background-color: white;
             margin: 15px auto auto auto;
             border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
        </nav>
    </header>
    <main>
           <section id="assuntos">
                <p>Esportes Politica Tecnologia</p>
           </section>
           <section id="noticias">
                   <article>
                            <h2>Noticias sobre o Brasil</h2>
                             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa iure, ad ipsa porro fugit sed error dolores eveniet dignissimos animi eaque alias asperiores, debitis exercitationem quas nostrum expedita commodi dicta!</p>
                             <aside>
                                <p>Artigo escrito por José da Silva</p>
                             </aside>
                    </article>
                        <article>

                        </article>
                   </article>  
           </section>
    </main>
    <footer>
           <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>